# hadoop

./: pom.xml
apache-flume/: pom.xml
apache-kafka/: pom.xml
apache-zookeeper/: pom.xml
apache-zookeeper/src/main/java/net/cqwu/hadoopbook/: ActiveKeyValueStore.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  ResilientActiveKeyValueStore.java  ZnodeWatcher.java
apache-zookeeper/src/test/java/net/cqwu/zookeepertest/: ZookeeperTest.java
hadoop-avro/: pom.xml
hadoop-avro/src/main/java/net/cqwu/avro/: AvroSchema.java  MapReduceAvroWordCount.java  MapReduceColorCount.java  User.java  UserAvro.java
hadoop-avro/src/main/java/net/cqwu/designPatterns/filter/: BloomFilterFromHbaseMapper.java  WordCount.java
hadoop-avro/src/main/java/net/cqwu/parquet/: ParquetMapReduce.java  ParquetTest.java
hadoop-cdh/: pom.xml
hadoop-data-algorithms/: pom.xml
hadoop-designpatterns/: pom.xml
hadoop-designpatterns/src/main/java/designPatterns/filter/: BloomFilterDriver.java  BloomFilterFromHbaseMapper.java  BloomFilterMapper.java  DistinctMapper.java  DistinctReducer.java  TopKMapper.java  TopKReducer.java  WordCount.java
hadoop-designpatterns/src/main/java/net/cqwu/designPatterns/filter/: BloomFilterDriver.java  BloomFilterFromHbaseMapper.java  BloomFilterMapper.java  DistinctMapper.java  DistinctReducer.java  TopKMapper.java  TopKReducer.java  WordCount.java
hadoop-hbase/: pom.xml
hadoop-hbase/src/main/java/net/cqwu/clientApi/: ClentTest.java  HbaseFilter.java
hadoop-hbase/src/main/java/net/cqwu/util/: HBaseHelper.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/net/cqwu/webhdfs/: HttpFs.java  WebHdfs.java
hadoop-hive/: pom.xml
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/net/cqwu/secondarySort/: SecondarySort.java  SecondarySortBean.java
hadoop-mooncloud/: pom.xml
hadoop-mooncloud/src/main/java/net/cqwu/io/: FieldSchema.java  InputSplitFile.java  Record.java  Tuple.java
hadoop-mooncloud/src/main/java/net/cqwu/mapreduce/lib/: DBInputFormat.java
hadoop-parquet/: pom.xml
hadoop-parquet/src/main/java/net/cqwu/parquet/: ParquetMapReduce.java  ParquetTest.java
hadoop-parquet/src/main/java/parquet/: ParquetMapReduce.java  ParquetTest.java
src/main/java/net/cqwu/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
